$primary-color500:  #ff381b
$secondary-color500: #FDC68C
$neutral-color500: #222222
$neutral-color400: #444444
$neutral-color100: #F4FAFC
$font-primary: 'Belgrano', serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  position: relative

a
  text-decoration: none
  color: $neutral-color400

  &:hover
    color: $neutral-color500

body
  font-family: $font-primary
  font-size: 1.5rem
  color: $neutral-color400
  background-color: $neutral-color100

strong
  font-weight: 700
  color: $neutral-color500

span
  color: $neutral-color400
  font-size: 1.25rem

