// write basic animation which makes element come from below
// and fade in
@keyframes slideInFromTop
  from
    transform: translateY(-100%)
    opacity: 0

  to
    transform: translateY(0)
    opacity: 1

@keyframes slideInFromLeft
  from
    transform: translateX(-100%)
    opacity: 0

  to
    transform: translateX(0)
    opacity: 1
